<?xml version="1.0" encoding="utf-8"?>
 <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >
 
      <RelativeLayout
  android:id="@+id/layout1"
     android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
      
     <ListView  
         android:id="@android:id/list"
         android:layout_width="fill_parent"
	android:layout_weight="1"
	android:layout_height="1dp"
	android:dividerHeight="2px"
	android:background="#ffffff"
	android:choiceMode="singleChoice"
	android:headerDividersEnabled="false"
	android:footerDividersEnabled="true"
	android:listSelector="@android:color/transparent"
	android:cacheColorHint="@android:color/transparent"
         />
     <TextView android:id="@android:id/empty"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:text="Нет загруженных документов"
         />

 </RelativeLayout>
  
 <RelativeLayout
  android:id="@+id/layout2"
     android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
             android:visibility="gone"
      >
        <WebView android:id="@+id/web_engine_fav"  
             android:layout_width="fill_parent"  
             android:layout_height="fill_parent"  
            /> 
            
 </RelativeLayout>
 
 </LinearLayout>
 -->
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >
 
     <ListView  
    android:id="@android:id/list"
    android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
	android:dividerHeight="2px"
	android:background="#ffffff"
	android:choiceMode="singleChoice"
	android:headerDividersEnabled="false"
	android:footerDividersEnabled="true"
	android:listSelector="@android:color/transparent"
	android:cacheColorHint="@android:color/transparent"
	android:layout_centerInParent="true"
         />
      <TextView android:id="@android:id/empty"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:text="Нет загруженных документов"
         />
        <WebView android:id="@+id/web_engine_fav"  
             android:layout_width="fill_parent"  
             android:layout_height="fill_parent"  
             android:visibility="gone"
            /> 
     	
     	<ProgressBar android:id="@+id/ProgressBar02"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerInParent="true" android:visibility="invisible"></ProgressBar>
        
 </RelativeLayout>

