<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical" android:background="#ffffff" android:layout_width="1dp" android:layout_weight="1"
    android:paddingLeft="3dp" android:paddingBottom="5dp"
    >

<RelativeLayout android:id="@+id/LinearLayout01" android:orientation="horizontal"
android:background="#ffffff" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp"
android:layout_height="fill_parent" android:layout_width="fill_parent"
>
    
<TextView
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:textSize="16dp"
android:textColor="#000000"
android:background="#ffffff"
android:layout_gravity="center_vertical"
android:id="@+id/NewsTitleTextView" android:lines="2"></TextView>

<TextView 
android:layout_width="wrap_content" 
android:layout_height="20dp" 
android:textSize="16dp"
android:textColor="#000000" android:textStyle="bold"
android:layout_alignParentRight="true"
android:id="@+id/NewsDateTextView">
</TextView>

</RelativeLayout>


					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="13dp"
						android:paddingLeft="8dp" 
						android:paddingBottom="3dp"
						android:textColor="#000000"
						android:id="@+id/NewsRubricTextView"
						android:layout_gravity="center_vertical"
						android:layout_weight="0.7" 
						android:minHeight="13dp"
						android:lines="1"
						></TextView>


</LinearLayout>